<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.tailwindcss.com"></script>
	<script defer type="module" src="script.js"></script>
	<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" /> -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>Movie search</title>
	<style type="text/tailwindcss">
		@layer components {
			.card {
				background-size: cover;
				background-position: center;
				@apply relative flex flex-col justify-end aspect-[3/4] p-4 rounded-md hover:shadow-2xl transition-all duration-300;
			}

			.card::before {
				content: '';
				@apply absolute left-0 bottom-0 w-full h-3/4 rounded-b-md bg-gradient-to-t from-violet-600 to-transparent;
			}

			.card-content {
				@apply z-10 flex flex-col text-white;
			}

			.card-title {
				@apply font-semibold;
			}

			.card-date {
				@apply text-zinc-300;
			}

			.search-content {
				@apply grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 m-auto;
			}

			#details::backdrop {
				@apply backdrop-blur-sm bg-zinc-900/75;
			}

			#details-inside {
				@apply max-w-2xl rounded-lg text-white bg-zinc-800 overflow-hidden;
			}

			.details-media {
				@apply w-full aspect-video object-cover;
			}

			.details-content {
				@apply flex flex-col gap-4 p-6;
			}

			.details-content h2 {
				@apply text-xl font-semibold;
			}

			.details-genres-wrapper {
				@apply max-w-full overflow-x-auto;
			}

			.details-genres {
				@apply w-max flex gap-2 ml-auto;
			}

			.details-genres span {
				@apply text-sm px-4 py-2 rounded-md text-violet-900 bg-violet-400;
			}

			.details-header {
				@apply flex justify-between;
			}

			.details-favorite {
				@apply text-base;
			}

			.movie-list {
				@apply flex flex-col gap-4 my-8;
			}

			.movies-wrapper {
				@apply max-w-full overflow-x-auto;
			}

			.movies {
				@apply w-max flex gap-4;
			}

			.movies .card {
				@apply w-32 overflow-hidden;
			}

			.card {
				@apply cursor-pointer;
			}

			.movies .card-title {
				@apply truncate;
			}

			.buttons {
				@apply max-w-4xl px-6 pb-4 m-auto;
			}
			.buttons{
				@apply flex justify-center;
			}
			.page-btn{
				@apply rounded-lg w-10 h-10 m-1;
			}
			#sign-out{
				@apply border-solid border-2 border-red-700 text-base text-red-700 hover:text-white rounded-md p-2 text-center hover:bg-red-700;
			}
			#sign-up{
				@apply border-solid border-2 border-violet-600 text-base text-violet-700 rounded-md px-4 py-2 text-center;
			}
			#sign-in{
				@apply border-solid border-2 border-violet-700 text-base text-violet-700 hover:text-white rounded-md p-2 text-center hover:bg-violet-700;
			}
			#auth{
				@apply rounded-lg m-auto p-1 bg-zinc-800;
			}
			#auth::backdrop {
				@apply backdrop-blur-sm bg-zinc-900/75;
			}
			#auth-form{
				@apply p-2 text-center;
			}
			#sub{
				@apply text-violet-600 border-violet-600 border-solid border-2 rounded-md m-1 p-1;
			}
			#sub:hover,#sign-up:hover{
				@apply bg-violet-600 text-white;
			}
			 #auth-title{
				@apply text-center text-white text-xl m-3;
			 }
		}

		main {
			@apply max-w-4xl px-4 pt-20 pb-4 m-auto;
		}

		.search-content {
			@apply pt-24;
		}
	</style>
</head>
<body class="text-white bg-zinc-900">
	<dialog class="p-4 bg-transparent" id="details">
		<form class="relative" method="dialog">
			<button class="material-icons absolute right-0 translate-x-1/2 -translate-y-1/2 p-1 text-white rounded-full bg-violet-600">
				close
			</button>
		</form>
		<div id="details-inside"></div>
	</dialog>

	<dialog id="auth">
		<h2 id="auth-title">Sign in</h2>
		<button id="closeModal" class="material-icons absolute right-2 top-2 p-1 text-white rounded-full bg-violet-600">
			close
		</button>
		<form id="auth-form" class="flex flex-col m-3">
			<input type="text" name="name" placeholder="Username" class="p-1 rounded-md bg-zinc-700 text-white m-1">
			<input type="password" name="password" placeholder="Password" class="p-1 rounded-md bg-zinc-700 text-white m-1">
			<p id="msg" class="text-red-600"></p>
			<button type="submit" id="sub">Continue</button>
		</form>
	</dialog>

	<header class="flex flex-col gap-4">
		<nav class="fixed z-20 w-full flex items-center gap-8 px-8 py-4 bg-zinc-800">
			<h1 class="m-auto text-xl font-bold">
				<a class="hover:text-violet-500" href="">Movie search</a>
			</h1>
			<form class="flex flex-1 border border-zinc-700 rounded-md overflow-hidden focus-within:outline outline-2 outline-violet-600" id="search">
				<input class="w-full px-4 py-2 m-auto0 bg-zinc-800 outline-none" type="search" name="search" placeholder="Search...">
				<button class="material-icons px-4 text-base" type="submit">search</button>
			</form>
			<div class="flex gap-4">
				<h2 id="username"></h2>
				<span class="flex items-center gap-1" id="favorites-wrapper">
					<span class="material-icons text-base">favorite</span>
					<span id="favorites"></span>
				</span>
			</div>
			<div class="flex items-center gap-2">
				<button class="material-icons" id="sign-in">login</button>
				<button id="sign-up">Sign up</button>
				<button class="material-icons" id="sign-out">logout</button>
			</div>
		</nav>
	</header>

	<main></main>
</body>
</html>